{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cxhw6s",
    "name": "main",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "opXk2O"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "o9I3RJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_o9I3RJ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            "About Intermediakt",
            "Opportunities",
            "Collaboration"
          ],
          "property": "user.choice",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "value": "=this.value"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Hc1i3n"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "About Intermediakt",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Icibe6"
                  },
                  "activityProcessed": true,
                  "dialog": "aboutIntermediakt"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "n7OrUp"
                  },
                  "property": "user.choice"
                }
              ]
            },
            {
              "value": "Opportunities",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "GLla0L"
                  },
                  "activityProcessed": true,
                  "dialog": "opportunities"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "ELRHSV"
                  },
                  "property": "user.choice"
                }
              ]
            },
            {
              "value": "Collaboration",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6dHZaw"
                  },
                  "activityProcessed": true,
                  "dialog": "collaboration"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "ge9N5W"
                  },
                  "property": "user.choice"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "HVlBTv"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_HVlBTv()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.otherQuestions",
          "choices": [
            "Yes",
            "No"
          ],
          "outputFormat": "value",
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5a5TwE"
          },
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "M8OKzH"
              },
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "o4W53l"
              },
              "property": "user.otherQuestions"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "lBRw21"
              },
              "activity": "${SendActivity_lBRw21()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UpbeH2"
              },
              "activity": "${SendActivity_UpbeH2()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Dr4qRX"
              },
              "activity": "${SendActivity_Dr4qRX()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "8y6otD"
              },
              "property": "user.otherQuestions"
            }
          ],
          "condition": "user.otherQuestions==\"Yes\""
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JNJ6nz"
          }
        }
      ]
    }
  ],
  "generator": "main.lg",
  "recognizer": "main.lu.qna",
  "id": "main"
}
