[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to Intermediakt ! 
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_q9ewkK()
[Activity
    Text = ${TextInput_Prompt_q9ewkK_text()}
]

# TextInput_Prompt_q9ewkK_text()
- What's your name ? 
# SendActivity_c9cott()
[Activity
    Text = ${SendActivity_c9cott_text()}
]

# SendActivity_c9cott_text()
- ```InterMediaKT (Interactive Media Knowledge Transfer) is an NGO based in Patras, Greece, working since 2012 in the fields of education, training and innovation at the European level. Through technology tools, collaborations and the exchange of good practices, we try to achieve our main aim of Knowledge Transfer.
```