{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "imktchatbot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "foiIOj"
              },
              "activityProcessed": true,
              "dialog": "main"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TnsbO8",
        "name": "opportunities"
      },
      "intent": "opportunities",
      "actions": []
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fNn9qO",
        "name": "Collaboration"
      },
      "intent": "Collaboration"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "EsvxiW",
        "name": "DiscoverOurWork"
      },
      "intent": "DiscoverOurWork",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7UlXKH"
          },
          "activity": "${SendActivity_7UlXKH()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gqeRN2",
        "name": "ExploreProjects"
      },
      "intent": "ExploreProjects",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ilhMf4"
          },
          "activity": "${SendActivity_ilhMf4()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IJCa3V"
          },
          "activity": "${SendActivity_IJCa3V()}"
        }
      ]
    }
  ],
  "generator": "imktchatbot.lg",
  "id": "imktchatbot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "opportunities",
        "pattern": "opportunities"
      },
      {
        "intent": "Collaboration",
        "pattern": "collaboration"
      },
      {
        "intent": "DiscoverOurWork",
        "pattern": "Discover what we do"
      },
      {
        "intent": "ExploreProjects",
        "pattern": "Explore our current projects"
      }
    ]
  }
}
