{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "imktchatbot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "q9ewkK"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_q9ewkK()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "user.name",
              "outputFormat": "=trim(user.name)"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IQJeoR"
              },
              "activity": "${SendActivity_IQJeoR()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "foiIOj"
              },
              "activityProcessed": true,
              "dialog": "main"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TnsbO8",
        "name": "opportunities"
      },
      "intent": "opportunities",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kvrtoN"
          },
          "activityProcessed": true,
          "dialog": "opportunities"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "EsvxiW",
        "name": "DiscoverOurWork"
      },
      "intent": "DiscoverOurWork",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "0ivqMB"
          },
          "activityProcessed": true,
          "dialog": "discoverOurWork"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gqeRN2",
        "name": "ExploreProjects"
      },
      "intent": "ExploreProjects",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "f5E96r"
          },
          "activityProcessed": true,
          "dialog": "exploreOurProjects"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eb6Y4r",
        "name": "YouthTraining"
      },
      "intent": "YouthTraining",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XNo93M"
          },
          "activityProcessed": true,
          "dialog": "get_YouthTraining"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "UG9DLi",
        "name": "Volunteering"
      },
      "intent": "Volunteering",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "y7Kbiv"
          },
          "activityProcessed": true,
          "dialog": "get_volunteering"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cDf0T4",
        "name": "AboutIntermediakt"
      },
      "intent": "AboutIntermediakt",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "j158Uw"
          },
          "activityProcessed": true,
          "dialog": "aboutIntermediakt"
        }
      ],
      "entities": []
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VlbrWo",
        "name": "Collaboration"
      },
      "intent": "Collaboration",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "t0nL7h"
          },
          "activityProcessed": true,
          "dialog": "collaboration"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "KPir5Y",
        "name": "AboutUs"
      },
      "intent": "AboutUs",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "c9cott"
          },
          "activity": "${SendActivity_c9cott()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hLxyxf",
        "name": "Internships"
      },
      "intent": "Internships",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9JldHq"
          },
          "activityProcessed": true,
          "dialog": "get_internships"
        }
      ]
    }
  ],
  "generator": "imktchatbot.lg",
  "id": "imktchatbot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "opportunities",
        "pattern": "opportunities"
      },
      {
        "intent": "DiscoverOurWork",
        "pattern": "Discover what we do"
      },
      {
        "intent": "ExploreProjects",
        "pattern": "Explore our current projects"
      },
      {
        "intent": "YouthTraining",
        "pattern": "Youth Training and Exchanges"
      },
      {
        "intent": "Volunteering",
        "pattern": "Volunteering"
      },
      {
        "intent": "AboutIntermediakt",
        "pattern": "About Intermediakt"
      },
      {
        "intent": "Collaboration",
        "pattern": "Collaboration"
      },
      {
        "intent": "AboutUs",
        "pattern": "About Us"
      },
      {
        "intent": "Internships",
        "pattern": "internships"
      }
    ]
  }
}
