[import](common.lg)


# SendActivity_yJAmpm()
[Activity
    Text = ${SendActivity_yJAmpm_text()}
]

# SendActivity_yJAmpm_text()
- Please type the information you are requesting
# ChoiceInput_Prompt_EQJ0D5_text()
- Please select the information you're requesting
# ChoiceInput_Prompt_EQJ0D5()
[Activity
    Text = ${ChoiceInput_Prompt_EQJ0D5_text()}
]

# SendActivity_rMS26D()
[Activity
    Text = ${SendActivity_rMS26D_text()}
]

# SendActivity_rMS26D_text()
- Please choose a valid choice
# ChoiceInput_Prompt_Sd1AZU_text()
- Please select the information you re requesting
# ChoiceInput_Prompt_Sd1AZU()
[Activity
    Text = ${ChoiceInput_Prompt_Sd1AZU_text()}
]

# LogAction_Text_4xLLEC()
[Activity
    Text = ${LogAction_Text_4xLLEC_text()}
]

# LogAction_Text_4xLLEC_text()
- ${user.aboutChoices}
# SendActivity_IkidrF_text()
- ```InterMediaKT (Interactive Media Knowledge Transfer) is an NGO based in Patras, Greece, working since 2012 in the fields of education, training and innovation at the European level. Through technology tools, collaborations and the exchange of good practices, we try to achieve our main aim of Knowledge Transfer.
```
# SendActivity_IkidrF()
[Activity
    Text = ${SendActivity_IkidrF_text()}
]

# ChoiceInput_Prompt_VwY8gE_text()
- We have a diverse range of opportunities
# ChoiceInput_Prompt_VwY8gE()
[Activity
    Text = ${ChoiceInput_Prompt_VwY8gE_text()}
]

# SendActivity_jEo0wS_text()
- Please choose one of the possible choices
# SendActivity_jEo0wS()
[Activity
    Text = ${SendActivity_jEo0wS_text()}
]

# SendActivity_LCn0Ld()
[Activity
    Text = ${SendActivity_LCn0Ld_text()}
]

# SendActivity_LCn0Ld_text()
- Thank you for considering to collaborate with us. We advise to check our [collaboration page](https://intermediakt.org/lets-collaborate/) that covers a lot of information