{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cxhw6s",
    "name": "main",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "opXk2O"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sCQKXD"
          },
          "activity": "${SendActivity_sCQKXD()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "o9I3RJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_o9I3RJ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            "About Intermediakt",
            "Opportunities",
            "Collaboration"
          ],
          "property": "user.choice",
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "value": "=this.value"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Hc1i3n"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "About Intermediakt",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Icibe6"
                  },
                  "activityProcessed": true,
                  "dialog": "aboutIntermediakt"
                }
              ]
            },
            {
              "value": "Opportunities",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "GLla0L"
                  },
                  "activityProcessed": true,
                  "dialog": "opportunities"
                }
              ]
            },
            {
              "value": "Collaboration",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6dHZaw"
                  },
                  "activityProcessed": true,
                  "dialog": "collaboration"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "LVniGP"
          },
          "activityProcessed": true,
          "dialog": "otherQuestions"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "JNJ6nz"
          }
        }
      ]
    }
  ],
  "generator": "main.lg",
  "recognizer": "main.lu.qna",
  "id": "main"
}
