{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QvpOIZ",
    "name": "about",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bzE5IB"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "gnfcPt"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "About Us",
            "Discover what we do",
            "Explore our current projects"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "style": "heroCard",
          "property": "user.aboutChoice",
          "validations": [],
          "prompt": "${ChoiceInput_Prompt_gnfcPt()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "5Bqoks"
          },
          "condition": "user.aboutChoice",
          "cases": [
            {
              "value": "About Us",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "YxJLXW"
                  },
                  "activity": "${SendActivity_YxJLXW()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "MArtdY"
                  },
                  "activity": "${SendActivity_MArtdY()}"
                }
              ]
            },
            {
              "value": "Discover what we do",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "DsGvXb"
                  },
                  "activity": "${SendActivity_DsGvXb()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "RszcLe"
                  },
                  "activity": "${SendActivity_RszcLe()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "R7xeZI"
                  },
                  "activity": "${SendActivity_R7xeZI()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "qJEZ7C"
                  },
                  "activity": "${SendActivity_qJEZ7C()}"
                }
              ]
            },
            {
              "value": "Explore our current projects"
            }
          ]
        }
      ]
    }
  ],
  "generator": "about.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "about"
}
