{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SVE9Ri",
    "name": "collaboration",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4Hdy0X"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "cSGvNg"
          },
          "activity": "${SendActivity_cSGvNg()}"
        }
      ]
    }
  ],
  "generator": "collaboration.lg",
  "recognizer": "collaboration.lu.qna",
  "id": "collaboration"
}
