{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pGLGJX",
    "name": "contact",
    "comment": "after the user stops asking questions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "feHfDJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4d1mOq"
          },
          "activity": "${SendActivity_4d1mOq()}"
        }
      ]
    }
  ],
  "generator": "contact.lg",
  "recognizer": "contact.lu.qna",
  "id": "contact"
}
