[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to Intermediakt ! 
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_7UlXKH()
[Activity
    Text = ${SendActivity_7UlXKH_text()}
]

# SendActivity_7UlXKH_text()
- discover what we doooooo
# SendActivity_ilhMf4()
[Activity
    Text = ${SendActivity_ilhMf4_text()}
]

# SendActivity_ilhMf4_text()
- projecttttttsss
# SendActivity_IJCa3V()
[Activity
    Text = ${SendActivity_IJCa3V_text()}
]

# SendActivity_IJCa3V_text()
- Here are the list of our projects